# aegira-loan-service-MasKent

./: .env.example  .gitignore  Dockerfile  RUNBOOK.md  docker-compose.runner.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
CreditAppDemoMobile/: .gitignore  Dockerfile  README.md  gradle.properties  settings.gradle.kts
CreditAppDemoMobile/app/: build.gradle.kts
CreditAppDemoMobile/app/src/androidTest/java/com/blas/creditappdemo/: ExampleInstrumentedTest.kt
CreditAppDemoMobile/app/src/main/: AndroidManifest.xml
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/: CreditApp.kt  MainActivity.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/data/model/: KreditResponse.kt  LoanApplicationRequest.kt  LoanApplicationResponse.kt  LoanListModels.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/data/remote/: LoanService.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/data/repository/: KreditRepositoryImpl.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/di/: NetworkModule.kt  RepositoryModule.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/domain/repository/: KreditRepository.kt
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/ui/form/view/: KendaraanAdapter.kt  Step0Fragment.kt  (+4 more)
CreditAppDemoMobile/app/src/main/java/com/blas/creditappdemo/ui/list/: LoanListViewModel.kt
CreditAppDemoMobile/app/src/main/res/drawable/: bg_badge_orange.xml  bg_gradient_header.xml  ic_card.xml  ic_check_circle.xml  ic_motorcycle.xml
CreditAppDemoMobile/app/src/main/res/layout/: activity_main.xml  fragment_step0.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  fragment_step4.xml  item_kendaraan.xml
CreditAppDemoMobile/app/src/main/res/navigation/: nav_graph.xml
CreditAppDemoMobile/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
CreditAppDemoMobile/app/src/main/res/values-night/: themes.xml
CreditAppDemoMobile/app/src/test/java/com/blas/creditappdemo/: ExampleUnitTest.kt
CreditAppDemoMobile/gradle/: libs.versions.toml
CreditAppDemoMobile/gradle/wrapper/: gradle-wrapper.properties
aegira-loan-service/: Dockerfile  README.md  docker-compose.yml
aegira-loan-service/src/main/java/com/aegira/loan/auth/: AuthService.java
creditappdemo/: Dockerfile
(+1 files in other folders)
